{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseModelOptions": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  }
}
